<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/Style.css' %}">
    <script src="{% static 'javaScript/cart.js' %}" defer></script>
    <title>Search Form</title>
</head>
<body>
    <header>
        <h1>Ticket-Tech</h1>
        <nav>
            <ul>
                <!-- always update these when you make a new header, do for all pages-->
                <li><a href="{% url 'concerts' %}">Concerts</a></li>
                <li><a href="{% url 'search-form' %}">Search</a></li>
                {% if user.is_authenticated %}
                    <li><span>Welcome, {{ user.username }}</span></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'signup'%}">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <form action="{% url 'search-results' %}" method="get">
            <label for="searchQuery">Search:</label>
            <input type="text" id="searchQuery" name="q" required>
            <button type="submit">Search</button>
            <button type="button" onclick="goBackToHome()">X</button>
        </form>
    </main>

    <main>
        <div id="artistList">
            {% if artists %}
                {% for data in artists %}
                <article>
                    <h1>
                        <div>
                            <p>{{ data.artist.ArtistName }}</p>
                        </div>
                    </h1>
                    <div>
                        <figure>
                            <img src="https://drive.google.com/thumbnail?id={{ data.image_id }}" alt="{{ data.artist.ArtistName }} Image">
                        </figure>
                        <button class="see-more-button" onclick="goToArtistDetails('{{ data.artist.ArtistName }}')">See More Details</button>
                    </div>
                </article>
                {% endfor %}
            {% else %}
                <p>No artists found.</p>
            {% endif %}
        </div>
    </main>
    <script>
        function goToArtistDetails(artistName) {
            var artistDetailsURL = `/concerts/Details.html/?artist=${encodeURIComponent(artistName)}`;
            window.location.href = artistDetailsURL;
        }

        function extractImageId(imageUrl) {
            const keyStartIndex = imageUrl.indexOf('/d/') + 3; // Index after "/d/ and before /view"
            const keyEndIndex = imageUrl.indexOf('/view');  
            return imageUrl.substring(keyStartIndex, keyEndIndex);
        }


        function goBackToHome() {
            window.location.href = "{% url 'home'%}";
        }
    </script>
</body>
</html>
