body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

a[rel="author"] {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
}


main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

article {
    border: #333;
    flex: 0 1 60%;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 10px;
}

img {
    margin-right: 2%;
    float: left;
    height: auto;
    width: 35%;
    max-width: 35%;
}

figure {
    margin: 10px 0;
}

.aspect-ratio-container {
    position: relative;
    width: 100%;
    padding-bottom: 60%;
}

.share-image-container {
    display: flex;
    height: 25px;
    width: 25px;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}

.share-image {
    width: auto;
    height: 100%;
    object-fit: cover;
    align-self: center;
    margin-right: auto;
}

h2 {
    color: #333;
}

p {
    line-height: 0.5;
    font-size: medium;
    color: #555;
}

p2 {
    
    line-height: 1.5;
    font-size: medium;
    color: #555;
}

div{
    padding-top: 10%;
}


article {
    border: #333;
    flex: 0 1 80%;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 10px;
}

button{
    float: right;
    height: 60px;
    width: 30%;
    background-color: #555;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.book-event-button:hover {
    background-color: #333;
}
