body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    display: inline;
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

a[rel="author"] {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
}

button.follow {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

article {
    border: #333;
    flex: 0 1 60%;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 10px;
}

img {
    height: auto;
    width: 100%;
    max-width: 100%;
}

figure {
    margin: 10px 0;
}

.aspect-ratio-container {
    position: relative;
    width: 100%;
    padding-bottom: 60%;
}

.share-image-container {
    display: flex;
    height: 25px;
    width: 25px;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}

.share-image {
    width: auto;
    height: 100%;
    object-fit: cover;
    align-self: center;
    margin-right: auto;
}

h2 {
    color: #333;
}

p {
    line-height: 1.6;
    color: #555;
}

.linkbutton {
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
}

.see-more-button {
    background-color: #555;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.see-more-button:hover {
    background-color: #333;
}