body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #444;
    overflow: hidden;
}

nav {
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

a:hover {
    color: #ffffff;
}

.container {
    background: #d5d1d1;
    margin-top: 2%;
}    

.leftbox {
    color: #000000;
    float: left;
}


.btn{
    margin-top: 5%;
    background-color: #9eaaef;
}
.noneDisplay{
    display:none;
}
