FROM python:3.12-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        fastapi \
        "uvicorn[standard]" \
        transformers \
        torch \
        numpy \
        scipy \
        scikit-learn \
        sentence-transformers \
        keybert \
        bertopic \
        umap-learn \
        hdbscan
