Client Window 2:

(base) Erems-MacBook-Pro:src erem$ java -cp . IMClient.IMClient
Listening for direct messages on port: 59986

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: R  
Enter user id to register: Erem02
FROM SERVER: 200 OK

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: A
Enter buddy user ID to add: Erem01
Server response: 200 OK

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: S
Buddy Statuses:
erem01 100 ONLINE 127.0.0.1 59987

Updated buddy map keys:
  erem01

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: M
Enter buddy user ID to message: Erem01
Connected to buddy. Type 'exit' to end.
Message from buddy: Hello Buddy!
Nice to meet you buddy
Buddy says: Echo: Nice to meet you buddy
exit

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: D
Enter buddy user ID to delete: testXY
Server response: 202 NO SUCH USER

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: A
Enter buddy user ID to add: Erem01
Server response: 201 INVALID

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: X
Client shutdown.
Error handling incoming message: Socket is closed
(base) Erems-MacBook-Pro:src erem$ 
