Client Window 1:

(base) Erems-MacBook-Pro:src erem$ java -cp . IMClient.IMClient
Listening for direct messages on port: 59987

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: R
Enter user id to register: Erem01
FROM SERVER: 200 OK

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: A
Enter buddy user ID to add: Erem02
Server response: 202 NO SUCH USER

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: A
Enter buddy user ID to add: Erem02
Server response: 200 OK

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: S
Buddy Statuses:
erem02 100 ONLINE 127.0.0.1 59986

Updated buddy map keys:
  erem02

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: M
Enter buddy user ID to message: Erem02
Connected to buddy. Type 'exit' to end.
Hello Buddy!
Buddy says: Echo: Hello Buddy!
Message from buddy: Nice to meet you buddy
exit

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: D
Enter buddy user ID to delete: Erem02
Server response: 200 OK

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: S
Buddy Statuses:

Updated buddy map keys:

Choose an option:
R - Register
L - Login
A - Add Buddy
D - Delete Buddy
M - Message Buddy
S - Show Status
X - Exit
Your choice: X
Client shutdown.
Error handling incoming message: Socket closed
(base) Erems-MacBook-Pro:src erem$ 
