Server Terminal Window:

REG Erem01             
Closing socket local:1234 Remote:60003
SET Erem01 100 ONLINE 59987
ADD Erem01 Erem02
Closing socket local:1234 Remote:60006
REG Erem02
Closing socket local:1234 Remote:60007
SET Erem02 100 ONLINE 59986
ADD Erem01 Erem02
Closing socket local:1234 Remote:60014
ADD Erem02 Erem01
Closing socket local:1234 Remote:60017
GET Erem01
erem02 100 ONLINE 127.0.0.1 59986

GET Erem02
erem01 100 ONLINE 127.0.0.1 59987

DEL Erem02 testXY
Closing socket local:1234 Remote:60037
ADD Erem02 Erem01
Closing socket local:1234 Remote:60040
DEL Erem01 Erem02
Closing socket local:1234 Remote:60043
GET Erem01


